# clever-ai

./: pom.xml
doc/: clever-ai.sql
src/main/java/com/jjh/cleverai/: CleverAiApplication.java
src/main/java/com/jjh/cleverai/annotation/: ConvertParam.java  PassToken.java
src/main/java/com/jjh/cleverai/aspect/: ConvertParamAspect.java  Test.java
src/main/java/com/jjh/cleverai/cache/: AbstractGuavaCache.java  RedisConfig.java  TokenCache.java
src/main/java/com/jjh/cleverai/common/: ORuntimeException.java  Result.java
src/main/java/com/jjh/cleverai/common/enums/: ErrorCodeEnum.java  LoginTypeEnum.java  ResponseEnum.java
src/main/java/com/jjh/cleverai/config/: ChatGPTConfigure.java  CorsConfig.java  GlobalExceptionConfig.java  InterceptorConfig.java  JmsConfig.java
src/main/java/com/jjh/cleverai/controller/: ChatGPTController.java  MessageController.java  TSlideShowController.java  UserController.java
src/main/java/com/jjh/cleverai/dao/: TSlideShowMapper.java  TUsersMapper.java
src/main/java/com/jjh/cleverai/dto/: UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/jjh/cleverai/jwt/: JwtInterceptor.java
src/main/java/com/jjh/cleverai/listener/: Consumer.java
src/main/java/com/jjh/cleverai/model/: BaseEntity.java  TSlideShow.java  TUsers.java
src/main/java/com/jjh/cleverai/service/: IUserService.java  IUserServiceImpl.java  SlideShowServiceImpl.java  TSlideShowService.java
src/main/java/com/jjh/cleverai/ssh/: SshConnection.java
src/main/java/com/jjh/cleverai/util/: RedisUtil.java
src/main/java/com/jjh/cleverai/utils/: AESDecryptUtils.java  JwtUtil.java
src/main/java/com/jjh/cleverai/vo/: SlideShowVo.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/mapper/: TSlideShowMapper.xml  TUsersMapper.xml
src/test/java/com/jjh/cleverai/: CleverAiApplicationTests.java
